<!DOCTYPE html>
<html>
<head>
    <title>Off canvas menu example</title>
    <link href="css/styles.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/off-canvas-menu.min.js"></script>

    <script>
        "use strict";
        $(document).ready(function () {
            new OffCanvasMenuController({
                $menu: $('#left-menu'),
                $menuToggle: $('#left-menu-toggle')
            });

            new OffCanvasMenuController({
                $menu: $('#right-menu'),
                $menuToggle: $('#right-menu-toggle'),
                position: 'right'
            });
        });
    </script>

    <!--[if lte IE 9]>
    <script src="bower_components/html5shiv/dist/html5shiv.min.js"></script>
    <![endif]-->

</head>
<body>
<script type="text/javascript">var el = document.body;var cl = 'js-enabled';if (el.classList) {el.classList.add(cl);} else {el.className += ' ' + className;}</script>

<div id="outer-wrapper">

    <nav id="left-menu" class="off-canvas-menu">
        <h2>Left menu</h2>
        <ul>
            <li>
                <a href="#">Link 1</a>
            </li>
            <li>
                <a href="#">Link 2</a>
            </li>
            <li>
                <a href="#">Link 3</a>
            </li>
            <li>
                <a href="#">Link 4</a>
            </li>
        </ul>
    </nav>

    <div class="container">

        <button type="button" id="left-menu-toggle" class="off-canvas-menu-toggle" title="left sidebar toggle" aria-label="left sidebar toggle">
            <span class="bar1"></span>
            <span class="bar2"></span>
            <span class="bar3"></span>
        </button>

        <h1>Hello world!</h1>

        <button type="button" id="right-menu-toggle" class="off-canvas-menu-toggle" title="left sidebar toggle" aria-label="left sidebar toggle">
            <span class="bar1"></span>
            <span class="bar2"></span>
            <span class="bar3"></span>
        </button>

    </div>

    <nav id="right-menu" class="off-canvas-menu">
        <h2>Right menu</h2>
        <ul>
            <li>
                <a href="#">Link 1</a>
            </li>
            <li>
                <a href="#">Link 2</a>
            </li>
            <li>
                <a href="#">Link 3</a>
            </li>
            <li>
                <a href="#">Link 4</a>
            </li>
        </ul>
    </nav>

</div>

<div id="test"></div>

</body>
</html>